<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="C:\Projects\santiago_mansilla_compartido\CSS\style.css">
        <link rel="stylesheet" href="C:\Projects\santiago_mansilla_compartido\CSS\style-index.css">
        <title>Afrodita Store</title>
    </head>

    <body class="body-index">
        <header class="header">
            
        </header>

        <main class="userForm">

        </main>

        <footer class="footer">
            
        </footer>

        <script src="file:///C:/Projects/santiago_mansilla_compartido/JavaScript/global-js.js"></script>

    </body>
</html>